; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

MOD_BACKGROUNDSTRETCH="Background Stretch"

MOD_BACKGROUNDSTRETCH_XML_DESCRIPTION="Add a dynamically-resized, slideshow-capable background image to any element of a page.<br /><br /><img src='../modules/mod_backgroundstretch/images/logo.png' style='float: none' />"

MOD_BACKGROUNDSTRETCH_TRANSLATORS=""

MOD_BACKGROUNDSTRETCH_INFORMATION_FIELDSET_LABEL="Information"

MOD_BACKGROUNDSTRETCH_FIELDSET_BASIC_LABEL="Main Options"

MOD_BACKGROUNDSTRETCH_INFO_MODULEPOSITION="Set the module position to any of the template position available"

MOD_BACKGROUNDSTRETCH_FIELD_APPLYTO_LABEL="Apply To"
MOD_BACKGROUNDSTRETCH_FIELD_APPLYTO_DESC="The element the background is applied to"

MOD_BACKGROUNDSTRETCH_EXAMPLE_LABEL="Example"
MOD_BACKGROUNDSTRETCH_EXAMPLE_APPLYTO="<code>#my_element_id</code> (id ou class)"

MOD_BACKGROUNDSTRETCH_FIELD_IMAGEFOLDER_LABEL="Image Folder"
MOD_BACKGROUNDSTRETCH_FIELD_IMAGEFOLDER_DESC="The folder containing the image files used for the slideshow"

MOD_BACKGROUNDSTRETCH_FIELD_IMAGEFILE_LABEL="Image File"
MOD_BACKGROUNDSTRETCH_FIELD_IMAGEFILE_DESC="The image file used as background"

MOD_BACKGROUNDSTRETCH_FIELD_RANDOMIZE_LABEL="Random Order"
MOD_BACKGROUNDSTRETCH_FIELD_RANDOMIZE_DESC="Randomize the order of the images when getting them from a folder"

MOD_BACKGROUNDSTRETCH_FIELD_TRANSITIONS_LABEL="Transitions"
MOD_BACKGROUNDSTRETCH_FIELD_TRANSITIONS_DESC="The type of transitions (if several transitions are selected, they will be applied randomly)"

MOD_BACKGROUNDSTRETCH_VALUE_FADE="Fade"
MOD_BACKGROUNDSTRETCH_VALUE_PUSHLEFT="Push left"
MOD_BACKGROUNDSTRETCH_VALUE_PUSHRIGHT="Push right"
MOD_BACKGROUNDSTRETCH_VALUE_PUSHUP="Push up"
MOD_BACKGROUNDSTRETCH_VALUE_PUSHDOWN="Push down"
MOD_BACKGROUNDSTRETCH_VALUE_COVERLEFT="Cover left"
MOD_BACKGROUNDSTRETCH_VALUE_COVERRIGHT="Cover right"
MOD_BACKGROUNDSTRETCH_VALUE_COVERUP="Cover up"
MOD_BACKGROUNDSTRETCH_VALUE_COVERDOWN="Cover down"

MOD_BACKGROUNDSTRETCH_FIELD_FADE_LABEL="Transition Speed"
MOD_BACKGROUNDSTRETCH_FIELD_FADE_DESC="The speed of the transition"

MOD_BACKGROUNDSTRETCH_FIELD_INTERVAL_LABEL="Duration"
MOD_BACKGROUNDSTRETCH_FIELD_INTERVAL_DESC="The amount of time between slides"

MOD_BACKGROUNDSTRETCH_FIELD_ZINDEX_LABEL="Z Index"
MOD_BACKGROUNDSTRETCH_FIELD_ZINDEX_DESC="The jQuery plugin sets the z-index to the element it is applied to. It may need to be overriden for your template"

MOD_BACKGROUNDSTRETCH_JQUERY_FIELDSET_LABEL="jQuery"

MOD_BACKGROUNDSTRETCH_INFO_JQUERYVERSIONREQUIRED="jQuery v1.7 or later is required for this module to work"

MOD_BACKGROUNDSTRETCH_MODULE_FIELDSET_LABEL="Module"

MOD_BACKGROUNDSTRETCH_FOLDERDOESNOTEXIST="The folder <code>%s</code> does not exist"

MOD_BACKGROUNDSTRETCH_LINK_ACKNOWLEDGEMENT="This module uses the excellent jQuery plugin 'Backstretch' from Scott Robbin"
MOD_BACKGROUNDSTRETCH_LINK_DOCUMENTATION="<a href='%s' target='_blank'>Download</a> the documentation."
MOD_BACKGROUNDSTRETCH_LINK_FORUM="<a href='%s' target='_blank'>Find more answers and ask questions</a> in the forum."
MOD_BACKGROUNDSTRETCH_LINK_DEMO="Take a look at the header section of the demo site as an example."
MOD_BACKGROUNDSTRETCH_LINK_PAYPAL="<a href='%s' target='_blank'>Sponsor</a> the extension by donating via PayPal."

; module

MOD_BACKGROUNDSTRETCH_FIELD_SHOWONMOBILE_LABEL="Show on Mobile"
MOD_BACKGROUNDSTRETCH_FIELD_SHOWONMOBILE_DESC="When a mobile device is detected, show the module or not"

MOD_BACKGROUNDSTRETCH_VALUE_ONLY="Only"

; lib_syw test

SYW_MISSING_SYWLIBRARY="Missing SimplifyYourWeb Library"
SYW_DOWNLOAD_SYWLIBRARY="Download here"
SYW_COMPATIBLE_SYWLIBRARY="The module is compatible with this version of 'SimplifyYourWeb Library'"
SYW_NONCOMPATIBLE_SYWLIBRARY="The module is not compatible with this version of 'SimplifyYourWeb Library'"
SYW_UPDATE_SYWLIBRARY="Please update the library"
SYW_OR="or"
